#db connect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ismayil
spring.datasource.password=12345
spring.datasource.driver-class-oracle.jdbc.driver.OracleDrive
#server deyismek cunki o portda oracle isleyir
server.port=8083
#bazada ne etsin update yeni hecne etmesin yenilesin
spring.jpa.hibernate.ddl-auto=create-drop
#yazilan sql kodunu gostersin mi
spring.jpa.show-sql=true
#spring security de login ve sifre
spring.security.user.name=dea
spring.security.user.password=1234
